
OpenCV_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\opencv\cmake
TBB_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\tbb\cmake
InferenceEngine_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\share
ngraph_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\ngraph\cmake

######### hihi

VSCMD_ARG_TGT_ARCH=x64
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\
USERDOMAIN=DESKTOP-5NKAGD9
OS=Windows_NT
__DOTNET_PREFERRED_BITNESS=64
VCToolsVersion=14.29.30133
COMMONPROGRAMFILES=C:\Program Files\Common Files
PROCESSOR_LEVEL=6
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
CommonProgramW6432=C:\Program Files\Common Files
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt
!ExitCode=00000000
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
VSCMD_ARG_app_plat=Desktop
PUBLIC=C:\Users\Public
EXEPATH=C:\Program Files\Git\bin
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
INTEL_CVSDK_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752
pyversion_minor=9
VCToolsInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\
FrameworkVersion64=v4.0.30319
USERNAME=renau
LOGONSERVER=\\DESKTOP-5NKAGD9
PROCESSOR_ARCHITECTURE=AMD64
VCIDEInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\
ARCH_ROOT_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\bin\intel64\arch_descriptions
OpenCV_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\opencv\cmake
LOCALAPPDATA=C:\Users\renau\AppData\Local
COMPUTERNAME=DESKTOP-5NKAGD9
TBB_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\tbb\cmake
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0
!::=::\
SYSTEMDRIVE=C:
USERPROFILE=C:\Users\renau
ROOT=C:\Program Files (x86)\Intel\openvino_2021.4.752
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
SYSTEMROOT=C:\Windows
USERDOMAIN_ROAMINGPROFILE=DESKTOP-5NKAGD9
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
OPENVINO_LIB_PATHS=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\ngraph\lib;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\tbb\bin;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\bin\intel64\Release;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\bin\intel64\Debug;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\hddl\bin;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\omp\lib;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\gna\lib;
OneDriveConsumer=C:\Users\renau\OneDrive
PWD=/c/Users/renau/Sensor-Stream-Pipe/build_release
InferenceEngine_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\share
HOME=/c/Users/renau
FSHARPINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
__DOTNET_ADD_64BIT=1
TMP=/tmp
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\
Platform=x64
CommandPromptType=Native
VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
GNA_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\gna\lib
FrameworkDir=C:\Windows\Microsoft.NET\Framework64\
VSCMD_ARG_HOST_ARCH=x64
pyversion_major=3
python_version=3.9
OneDrive=C:\Users\renau\OneDrive
VisualStudioVersion=16.0
!C:=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
PROCESSOR_REVISION=9702
WindowsSDKLibVersion=10.0.19041.0\
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\
LIB=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64
LIBPATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
__VSCMD_script_err_count=0
ngraph_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\ngraph\cmake
VSCMD_VER=16.11.7
PROMPT=$P$G
NUMBER_OF_PROCESSORS=4
ProgramW6432=C:\Program Files
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
COMSPEC=C:\Windows\system32\cmd.exe
bitness=64
APPDATA=C:\Users\renau\AppData\Roaming
TERM=xterm-256color
SCRIPT_NAME=setupvars.bat
__devinit_path=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit\devinit.exe
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\
WindowsSDKVersion=10.0.19041.0\
UCRTVersion=10.0.19041.0
WINDIR=C:\Windows
ProgramData=C:\ProgramData
SHLVL=1
PLINK_PROTOCOL=ssh
PYTHONPATH=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\tools\post_training_optimization_toolkit;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\open_model_zoo\tools\accuracy_checker;C:\Program Files (x86)\Intel\openvino_2021.4.752\python\python3.9;C:\Program Files (x86)\Intel\openvino_2021.4.752\python\python3;C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\model_optimizer;
PROGRAMFILES=C:\Program Files
check_pyversion=okay
FrameworkVersion=v4.0.30319
ALLUSERSPROFILE=C:\ProgramData
TEMP=/tmp
__VSCMD_PREINIT_PATH=C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\renau\Anaconda3;C:\Users\renau\Anaconda3\Library\mingw-w64\bin;C:\Users\renau\Anaconda3\Library\usr\bin;C:\Users\renau\Anaconda3\Library\bin;C:\Users\renau\Anaconda3\Scripts;C:\Users\renau\AppData\Local\Microsoft\WindowsApps;C:\Users\renau\.dotnet\tools;C:\Users\renau\AppData\Local\Programs\Microsoft VS Code\bin
DriverData=C:\Windows\System32\Drivers\DriverData
OPENMP_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\omp\lib
MSYSTEM=MINGW64
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
INTEL_OPENVINO_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752
SESSIONNAME=Console
ProgramFiles(x86)=C:\Program Files (x86)
PATH=/mingw64/bin:/usr/bin:/c/Users/renau/bin:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/ngraph/lib:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/inference_engine/external/tbb/bin:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/inference_engine/bin/intel64/Release:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/inference_engine/bin/intel64/Debug:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/inference_engine/external/hddl/bin:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/inference_engine/external/omp/lib:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/inference_engine/external/gna/lib:/c/Program Files (x86)/Intel/openvino_2021.4.752/deployment_tools/model_optimizer:/c/Program Files (x86)/Intel/openvino_2021.4.752/opencv/bin:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/Extensions/Microsoft/IntelliCode/CLI:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/VCPackages:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/bin/Roslyn:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools/x64:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools:/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019/x64:/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019:/c/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools/x64:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/FSharp/Tools:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools/devinit:/c/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64:/c/Program Files (x86)/Windows Kits/10/bin/x64:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin:/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools:/c/Program Files/Eclipse Foundation/jdk-8.0.302.8-hotspot/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/cmd:/c/Program Files/dotnet:/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/c/Program Files/Docker/Docker/resources/bin:/c/ProgramData/DockerDesktop/version-bin:/c/Users/renau/Anaconda3:/c/Users/renau/Anaconda3/Library/mingw-w64/bin:/c/Users/renau/Anaconda3/Library/usr/bin:/c/Users/renau/Anaconda3/Library/bin:/c/Users/renau/Anaconda3/Scripts:/c/Users/renau/AppData/Local/Microsoft/WindowsApps:/c/Users/renau/.dotnet/tools:/c/Users/renau/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/Llvm/x64/bin:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/Linux/bin/ConnectionManagerExe
PS1=\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
HOMEDRIVE=C:
HOMEPATH=\Users\renau
Framework40Version=v4.0
HDDL_INSTALL_DIR=C:\Program Files (x86)\Intel\openvino_2021.4.752\deployment_tools\inference_engine\external\hddl
FrameworkDir64=C:\Windows\Microsoft.NET\Framework64\
VCToolsRedistDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\14.29.30133\
_=/usr/bin/env
OLDPWD=/c/Users/renau/Sensor-Stream-Pipe
