---
general:
  host: "@HOSTNAME@"
  port: 9999
  log_level: "debug"
  show_graphical_output: True
  frame_source:
    type: "video"
    parameters:
      path: "1080p_ShadesDown_Darker_Closer_Right_Moving_Right.mkv"
video_encoder:
  0: #color
    type: "libav"
    codec_name: "h264_videotoolbox"
    pix_fmt: "yuv420p"
    bit_rate: 8000000
    options:
      preset: "veryfast"
      crf: "23"
  1: #depth
    type: "zdepth"
  2: #ir
    type: "null"
    codec_name: "h264_videotoolbox"
    input_format: "NVPIPE_UINT16"
    bit_rate: 40000000
    
